
/*Cindy-Ann Roberts*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/****************** END CSS RESET ******************/


:root {
    --yellow:#F6D64A;
    --teal: #55BCD5;
    --purple:#9B26B0;
    --blue:#499BD2;
    --darkGray:#222222;
    --lightGray:#EAEAEA;
}
body{
    box-sizing: border-box;
}

/****************** GLOBAL ******************/
h4, p, q, small,nav,button, form{
    font-family: 'Montserrat', sans-serif;
}
h1, h2, h3{
    font-family: 'Molle', cursive;
}
#contentWrapper{
   
  max-width: 429px;
    margin: 0 auto;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}
#skip 
{
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
#skip:focus
{
position:static;
width:auto;
height:auto;
}
/****************** HEADER ******************/
header{
    background-image: linear-gradient(#55BCD5,  #fff);
    position: relative;
    padding-bottom: 20px;
}
h1{
    font-size: 50px;
    margin: 25px 0 0 37px;
    color: var(--darkGray);
}
.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

header img{
height: 69px;
margin: 7.5px 0 25px ;
}  

header p{
    font-size: 20px;
    line-height: 30px;
    padding: 0 40px;
    margin: 0 auto 35px;
    color: var(--darkGray);
}

[type="checkbox"]{
    width: 200px;
    height: 44px;
    position: absolute;
    top: 27px;
    right: 0px;
    opacity: 0;
    cursor: pointer;
    z-index: 200;
}

/************************ NAV **********************/
nav{
    position: absolute;
    top: 0;
    width: 100%;
}
nav label{
    background-color: var(--yellow);
    padding: 16px 81px;
    font-weight: 600;
    position: absolute;
    right: 0px;
    top: 27px;
}
nav li a{
    text-decoration: none;
    color:#000;
    text-align: center;
    text-transform: uppercase;
    display: none;
}
nav li{
    padding: 41px 0;
    text-align: center;
    font-weight: 600;
    font-size: 15px; 
}
/****************** TOGGLE MOBILE MENU ******************/

#toggle:checked ~ #myLinks{
    transform: translateY(0%);
    margin-top: 76px; 
    background-color: var(--teal);  
}

#toggle:checked ~ #menu-toggle{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 70px;
    background-color: #fff;
    width: 375px;
    height: 653px;
    z-index: 400;
}
#toggle:checked ~ #myLinks li{
    border-bottom: 1px solid #000;
}

#toggle:checked ~ #myLinks li a{ 
    color: #000;
    display: block;
}
#toggle:checked ~ label{ 
    color: #fff;
    background-color: #000;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    text-transform: uppercase;
}

/****************** MAIN ******************/
#intro h2{
    font-size: 45px;
    margin-bottom: 16px;
    margin-left: 41px;
}
#intro p{
    line-height: 30px;
    max-width: 80ch;
    margin: 0 auto;
    max-width: 33ch;
    padding-bottom: 10px;
    color: var(--darkGray);
}
#intro img{
    width: 100%;
    vertical-align: bottom;
    object-fit: cover;
    margin-bottom: 16px;
}
picture img{
   width: 100%;
   height: 341px;
   object-position: 65% 50%;
}

/****************** #plan section ******************/
#plan h3{
font-size: 40px;
padding: 30px 0 19px 43px;
}

#plan{
    padding-bottom:25px;
    background-color: var(--yellow);
}
#plan div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    justify-items: center;
    align-items: center;
}
#plan section{
    border: 3px solid #fff;
    height: 302px;
    width: 358px;
    background-color: var(--teal);
    /* margin: 0 auto 8px; */
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
}

#plan h4{
    margin: 22px 0 23px;
    font-size: 26px;
    font-weight: 600;
}

#plan img{
   width: 180px;
   height: 180px;
}


/****************** #testimonials section ******************/
#testimonials section{
   text-align: center;
}
#testimonials h3{
    font-size: 40px;
    margin: 53px 0 18px 43px;
    
}
#testimonials h4{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
   padding: 0 64px;
    line-height: 37px;
}
#testimonials p{
    font-size: 20px;
    color: var(--darkGray);
}
q{
    font-size: 20px;
    font-style: italic;
    line-height: 24px;
    display: inline-block;
    max-width: 22ch;
    quotes: auto;
    margin-bottom: 11px;
    color: var(--darkGray);
   
}
q:before {
    content: open-quote;
  }
   
q:after {
content: close-quote;
}

#testimonials section img{
   margin-bottom: 11px;
   text-align: center;
}

/****************** #about section ******************/
#about{
    background-color: var(--blue);
    padding: 30px 0 25px;
    
}
#about div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    height: 357px;
    width: 304px;
    margin: 0 auto;
}
#about h3{
    font-size: 40px;
    line-height: 48px;
    margin: 0 0 32px 37px;
}
#about section img{
    height: 100px;
    max-width: 100%;
    vertical-align: bottom;
}
#about h4{
    font-size: 20px;
    font-weight: 600;
    margin: 11px 0;
}
#about p{
    font-size: 20px;
    color: var(--darkGray);
    margin-bottom: 25px;
}
/****************** #contact section ******************/
#contact{
    width: 357px;
    margin: 0 auto;
}
#contact h3{
    font-size: 40px;
    margin: 30px 0 13px;
}
#contact h3 span{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

#contact label:not(fieldset label){
    display:block;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
}
#names, #nums{
    width: 351px;
}

#fName, #lName, #email, #phone, #travelTime, #destination{
    width: 100%;
    height: 75px;
    border: 3px solid var(--purple); 
    padding: 0;
    margin: 3px 0 26px;
}
.required{
    color: var(--purple);
}

legend{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 11px;
    color: var(--darkGray);
    font-weight: 600;
}
fieldset {
    margin-bottom: 25px;
}

#nums label{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

input[type="radio"] {
    height: 75px;
    width: 75px;
    accent-color: var(--purple);
    margin-right: 10px;
}

select{
color: var(--darkGray);
font-size: 20px;
}

input[type="submit"]{
    padding: 10px;
    background-color: var(--purple);
    border: none;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 21px;
    font-size: 20px;
    width: 100%;
    height: 75px;
}

::-webkit-input-placeholder { /* Edge */
    color: var(--darkGray);
    font-size: 20px;
    padding-left: 16px;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--darkGray);
    font-size: 20px;
    padding-left: 16px;
  }
  
  ::placeholder,#destination, #travelTime {
    color: var(--darkGray);
    font-size: 20px;
    padding-left: 16px;
  }

  /* select{
    appearance: none;
    outline: none;
  } */

/****************** FOOTER ******************/
footer{
    background-color: var(--lightGray);
    text-align: center;
    padding-top: 19px;
    padding-bottom: 21px;
}
footer a{
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
footer p{
    padding: 0 0 29px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
#privacy{
    margin-bottom: 20px;
}

/******************************************************/
 /**************** XSMALL MEDIA QUERIES ****************/
 /******************************************************/

 /* @media (min-width: 320px){
   
    #contentWrapper{
        width: 320px;
    }} */
 /****************** #contact section ******************/

 /******************************************************/
 /**************** TABLET MEDIA QUERIES ****************/
 /******************************************************/

@media screen and (min-width: 628px) {
    #contentWrapper{
        max-width: 768px;
    }
    /****************** HEADER ******************/
    header{
        height: 283px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(2, 1fr);
    }
    h1{
        margin: 56px 0 0 0;
        padding: 0;
        grid-column: 2/-1;
        grid-row: 1/2;
    }
    header img{
        height: 103px;
        margin-top: 50px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    header p{
        grid-column: 2/-1;
        grid-row: 1/2;
        padding: 0;
        margin: 122px 0 0 0;
        max-width: 35ch;
    }
   
    /****************** NAV ******************/
    nav{
        position: static;
        grid-column: 1/-1;
        grid-row: 2/-1;
    }
    nav label{
        display: none;
    }
    #myLinks{
        display: flex;
        justify-content: space-between;
        width: 85%;
        align-items: center;
        margin: 0 auto;
    }
    nav li{
        margin-top: 26px;
        padding: 0;
    }
    nav li a{
        display: inline-block;
        padding: 16px 4px 15px;
        background-color: #fff;
        width: 140px;
    }
    .active a{
        background-color: var(--yellow);
    }
 
    /****************** MAIN ******************/
    #intro h2{
      margin: 0 0 5px 81px;
    }
    #intro p{
        margin: 0 0 5px 80px;
        max-width: 60ch;
    }
    #img-grid img{
        margin: 0;
        width: 100%;
    }
    #img-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 237px;
        gap: 16px;
    }
    #img-grid img:first-child{
        grid-column: 2/-1;
        grid-row: 1/2;
    }
    #img-grid img:nth-child(2){
        grid-column: 1/2;
        grid-row: 1/2;
    }
    picture{
        grid-column: 1/-1;
        grid-row: 2/-1;
    }
    picture img{
        height: 237px;
    }
    /****************** #plan section ******************/
    #plan{
        margin-top:25px ;
    }
    #plan h3{
        margin: 0 0 15px 80px;
        padding: 29px 0 0;
    }
    #plan h4{
        font-size: 22px;
    }
    #plan div{
       width: 607px;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 1fr);
       gap: 16px;
       margin: 0 auto;
    }
    #plan section{
        width: 295px;
        height: 249px;
    }
   
    /****************** #testimonials section ******************/
    #testimonials div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        margin: 0 81px;
    }
    #testimonials h3{
        margin-left: 81px;
    }
    #testimonials h4{
        padding: 0;
    }
    /****************** #about section ******************/
    #about div{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        width: 594px;
        height: auto;
        padding: 0;
    }
    #about h3{
        margin-left: 80px;
    }
    
    /****************** #contact section ******************/
    #contact{
        width: 608px;
    }
    #contact h3{
        margin-top:  71px;
    }
    #nums fieldset{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 8px;
    }
    #names, #nums{
    width: 602px;
    }
   input[type="submit"]{
    width: 296px;
    margin-left: 312px;
   }
   /****************** FOOTER ******************/
   footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 75px;
   }
   footer p{
    margin: 0 0 0 43px;
    padding: 0;
   }
   footer a{
    margin: 0;
    padding: 0;
   }
   footer a:last-child{
    margin-right:43px ;

   }
   #privacy{
   margin: 0;
}
/******************************************************/
/**************** DESKTOP MEDIA QUERIES ***************/
/******************************************************/
   
 @media screen and (min-width: 1281px) {
    #contentWrapper{
        max-width: 1920px;
    }
    /********************* HEADER **********************/
    header{
        height: 228px;
        grid-template-columns: 2fr 1fr;
        /* grid-template-rows: 228px; */
    }
    #logo{
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    h1{
        grid-column: 1/2;
        grid-row: 1/-1;
        margin-left: 239px;
        margin-top: 65px;
    }
    header p{
        max-width: 100ch;
        grid-column: 1/2;
        grid-row: 1/-1;
        margin-left: 239px;
        margin-top: 150px;
        font-size: 25px;
       
    }
    /************************ NAV **********************/
    nav{
        grid-column: 2/-1;
        grid-row: 1/-1; 
    }
    nav li{
        margin: 0;
    }
    #myLinks{
    margin-right: 0;
    width:650px; 
    }

    /*********************** MAIN **********************/
    #intro{
        display: grid;
        grid-template-columns: 1fr 950px;
        grid-template-rows: 1fr;
        gap: 33px;
    }
    #intro h2{
        grid-column: 1/2;
        grid-row: 1/-1;
        margin: 128px 0 15px 141px;
        width: auto;
    }
    #img-grid{
        grid-column: 2/-1;
        grid-row: 1/-1;
        margin-right: 140px;
        grid-template-rows: 1fr 300px;
        padding-top: 119px;
        margin-bottom: 119px;
    }
    #intro p{
        grid-column: 1/2;
        max-width: 50ch;
        margin-left: 139px;
        margin-top: 188px;
        height: 200px;
        grid-row: 1/-1;
        font-size: 20px;
    }
    #about div{
        width: 1000px;
    }
    picture img{
        height: 300px;
    }
   
    /****************** #plan section ******************/
    #plan{
        padding-bottom: 122px;
        margin-top: 0;
    }
    #plan div{
        width: 1640px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    #plan h3{
        margin:0;
        padding: 124px 0 30px 140px;
    }
    #plan h4{
        font-size: 30px;
    }
    #plan section{
       width: 398px;
       height: 336px;
    }
  
    /****************** #testimonials section ******************/
    #testimonials div{
        grid-template-columns: repeat(4, 1fr);
    }
    #testimonials h3{
        margin-left:140px ;
    }

    /****************** #about section ******************/
    #about{
        padding-bottom: 0;
    }
    #about div{
        width: 1056px;
        padding-bottom:122px ;
    }
    #about h3{
        margin: 127px 0 18px 140px;
    }
    #about p{
        margin-bottom:0;
    }
    /****************** #contact section ******************/
    #contact{
    width: 1640px;
    padding-bottom:107px;
    }
    #contact form {
        display: flex;
        gap: 20px;
    }
    fieldset{
        margin-bottom: 0;
    }
    
    #nums label{
        margin-bottom: 25px;
    }
    legend{
        margin-bottom: 10px;
    }
    input[type="submit"]{
        margin-top:40px;
    }
    #destination{
        margin-bottom: 32px;
    }
       
    /****************** FOOTER ******************/
    footer{
        height: 75px;
    }
    footer P{
        margin-left: 140px;
        margin-right: 927px;
    }
    }

}